VITE_SUPABASE_PROJECT_ID="fputgsghwqeuedkettvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdXRnc2dod3FldWVka2V0dHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODI5MDUsImV4cCI6MjA1OTM1ODkwNX0.phBxturvMvIugq8Vf-vBzGonnSz2ghhoEcKJojDH2_E"
VITE_SUPABASE_URL="https://fputgsghwqeuedkettvp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdXRnc2dod3FldWVka2V0dHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODI5MDUsImV4cCI6MjA1OTM1ODkwNX0.phBxturvMvIugq8Vf-vBzGonnSz2ghhoEcKJojDH2_E"
